('C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\dist\\PiotrFlix.exe',
 True,
 False,
 False,
 ['C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\favicon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\build\\PiotrFlix\\PiotrFlix.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\build\\PiotrFlix\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\build\\PiotrFlix\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\build\\PiotrFlix\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\build\\PiotrFlix\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\build\\PiotrFlix\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\build\\PiotrFlix\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\app.py', 'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('poster_cache.json',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\poster_cache.json',
   'DATA'),
  ('progress_cache.json',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\progress_cache.json',
   'DATA'),
  ('static\\apple-touch-icon-120x120.png',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\apple-touch-icon-120x120.png',
   'DATA'),
  ('static\\apple-touch-icon-152x152.png',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\apple-touch-icon-152x152.png',
   'DATA'),
  ('static\\apple-touch-icon-precomposed.png',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\apple-touch-icon-precomposed.png',
   'DATA'),
  ('static\\apple-touch-icon.png',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\apple-touch-icon.png',
   'DATA'),
  ('static\\favicon.ico',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\favicon.ico',
   'DATA'),
  ('static\\icon.png',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\icon.png',
   'DATA'),
  ('static\\logo.png',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\logo.png',
   'DATA'),
  ('static\\manifest.json',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\manifest.json',
   'DATA'),
  ('static\\posters\\0a0f85f07c305e4254a6d5d89eca8b254fe3bbf2.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\0a0f85f07c305e4254a6d5d89eca8b254fe3bbf2.jpg',
   'DATA'),
  ('static\\posters\\1039ad91482df92bebfa350c66f4fb1a0923bbf6.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\1039ad91482df92bebfa350c66f4fb1a0923bbf6.jpg',
   'DATA'),
  ('static\\posters\\11185cd4798cab264804fcb8f30e23ca21578513.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\11185cd4798cab264804fcb8f30e23ca21578513.jpg',
   'DATA'),
  ('static\\posters\\1a4c083cf92ba7cb70c5c2ee10c5c3ef9abf5645.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\1a4c083cf92ba7cb70c5c2ee10c5c3ef9abf5645.jpg',
   'DATA'),
  ('static\\posters\\1d7b9c4e33d2536f31e4e611bfe0a3630f85aa4b.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\1d7b9c4e33d2536f31e4e611bfe0a3630f85aa4b.jpg',
   'DATA'),
  ('static\\posters\\1f6f012969efc4bcd8a802d50d8938d167c8175b.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\1f6f012969efc4bcd8a802d50d8938d167c8175b.jpg',
   'DATA'),
  ('static\\posters\\232c19f244b0683f77d4fc1ebcec8f0ff8a57fd0.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\232c19f244b0683f77d4fc1ebcec8f0ff8a57fd0.jpg',
   'DATA'),
  ('static\\posters\\24dc87d3ab5e6a1dac4a7cc6a2a92a09ccdce1f9.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\24dc87d3ab5e6a1dac4a7cc6a2a92a09ccdce1f9.jpg',
   'DATA'),
  ('static\\posters\\2a3c10bb6da784f70504895b1f388c5978ee027b.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\2a3c10bb6da784f70504895b1f388c5978ee027b.jpg',
   'DATA'),
  ('static\\posters\\2d52946a2672091b8f82bfff1aef26c6f60c1e2e.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\2d52946a2672091b8f82bfff1aef26c6f60c1e2e.jpg',
   'DATA'),
  ('static\\posters\\2e8213cfa0c9b4dda7451287a0740a42e2d5f1a1.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\2e8213cfa0c9b4dda7451287a0740a42e2d5f1a1.jpg',
   'DATA'),
  ('static\\posters\\2ffd2e822fcb1fa315033ab82641b9443bb9faf6.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\2ffd2e822fcb1fa315033ab82641b9443bb9faf6.jpg',
   'DATA'),
  ('static\\posters\\31682a578a64b58e9d44d3b3b0e45a006a55cee7.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\31682a578a64b58e9d44d3b3b0e45a006a55cee7.jpg',
   'DATA'),
  ('static\\posters\\32677b06ba120bda9d2bc3d4c8e1de00f86c21dd.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\32677b06ba120bda9d2bc3d4c8e1de00f86c21dd.jpg',
   'DATA'),
  ('static\\posters\\329660557d044516f8d61f8fe6f9680b8e5feefc.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\329660557d044516f8d61f8fe6f9680b8e5feefc.jpg',
   'DATA'),
  ('static\\posters\\33d4f4041fbd8ed4c4b4d7fbd2b014ec8c42259b.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\33d4f4041fbd8ed4c4b4d7fbd2b014ec8c42259b.jpg',
   'DATA'),
  ('static\\posters\\39a531d92bbe1cfd6268cd99d999880c84640b1d.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\39a531d92bbe1cfd6268cd99d999880c84640b1d.jpg',
   'DATA'),
  ('static\\posters\\3c695da4d768ee81ec5c501bf3e99eeaca32ba09.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\3c695da4d768ee81ec5c501bf3e99eeaca32ba09.jpg',
   'DATA'),
  ('static\\posters\\42929ab2dd562abbcea4c33b6a032f0f89409dab.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\42929ab2dd562abbcea4c33b6a032f0f89409dab.jpg',
   'DATA'),
  ('static\\posters\\4495d8829d663825e809fc146e3b4d8e5cd58058.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\4495d8829d663825e809fc146e3b4d8e5cd58058.jpg',
   'DATA'),
  ('static\\posters\\4c1148555ce702a17218e9d25b2c92a50340f326.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\4c1148555ce702a17218e9d25b2c92a50340f326.jpg',
   'DATA'),
  ('static\\posters\\4cf6658d4446bef3849d79b18be5020d799347d5.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\4cf6658d4446bef3849d79b18be5020d799347d5.jpg',
   'DATA'),
  ('static\\posters\\4db557696747539352b4c7d409ae7e075d6a82bb.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\4db557696747539352b4c7d409ae7e075d6a82bb.jpg',
   'DATA'),
  ('static\\posters\\4f12cc302fd3144fdf0e517d15c8dc15d9b9b714.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\4f12cc302fd3144fdf0e517d15c8dc15d9b9b714.jpg',
   'DATA'),
  ('static\\posters\\52046d957dd8611428ddaa026fab5135be477742.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\52046d957dd8611428ddaa026fab5135be477742.jpg',
   'DATA'),
  ('static\\posters\\538408e8c221cf6016d0d02c032e8e4d139cdfc4.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\538408e8c221cf6016d0d02c032e8e4d139cdfc4.jpg',
   'DATA'),
  ('static\\posters\\56fe208f7ba32c5d5be69a65fd343ae4db0a8595.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\56fe208f7ba32c5d5be69a65fd343ae4db0a8595.jpg',
   'DATA'),
  ('static\\posters\\584fda5c7ee850c8e13f75f706ab7ecb7715d57f.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\584fda5c7ee850c8e13f75f706ab7ecb7715d57f.jpg',
   'DATA'),
  ('static\\posters\\596a40202f73dd8d41dba5f1377e450ba76337b7.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\596a40202f73dd8d41dba5f1377e450ba76337b7.jpg',
   'DATA'),
  ('static\\posters\\6087fb6edbd2eb166999eaf625652eccec8772e0.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\6087fb6edbd2eb166999eaf625652eccec8772e0.jpg',
   'DATA'),
  ('static\\posters\\61d5bf9c22412378388f74ded041fac5e9dd38a1.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\61d5bf9c22412378388f74ded041fac5e9dd38a1.jpg',
   'DATA'),
  ('static\\posters\\629ac6a1d3dce1805a3dd636e58f1c7bfb64c3ea.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\629ac6a1d3dce1805a3dd636e58f1c7bfb64c3ea.jpg',
   'DATA'),
  ('static\\posters\\654b3fc2417f2092ddc69b4da817e75b5e9d01fe.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\654b3fc2417f2092ddc69b4da817e75b5e9d01fe.jpg',
   'DATA'),
  ('static\\posters\\70b605dee42506e67fa5adc768cf8240d446345c.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\70b605dee42506e67fa5adc768cf8240d446345c.jpg',
   'DATA'),
  ('static\\posters\\73695aaf532503a6e9526432f011a0f14cee93ae.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\73695aaf532503a6e9526432f011a0f14cee93ae.jpg',
   'DATA'),
  ('static\\posters\\789a61c16093109473bda8554747ec5090202e0e.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\789a61c16093109473bda8554747ec5090202e0e.jpg',
   'DATA'),
  ('static\\posters\\7b16ed9f82f9587d5e59a3478cf975209a109bdb.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\7b16ed9f82f9587d5e59a3478cf975209a109bdb.jpg',
   'DATA'),
  ('static\\posters\\7b3abcf2730b21f7e49a73bd41ee8d51d184d6cb.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\7b3abcf2730b21f7e49a73bd41ee8d51d184d6cb.jpg',
   'DATA'),
  ('static\\posters\\7d2e5ebee9f13e54c1682ac32bc3004116fb8fbc.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\7d2e5ebee9f13e54c1682ac32bc3004116fb8fbc.jpg',
   'DATA'),
  ('static\\posters\\7f72f576456d686494ee2f888c0264145d264c5f.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\7f72f576456d686494ee2f888c0264145d264c5f.jpg',
   'DATA'),
  ('static\\posters\\83bff72e0186a3e91740e382e49263adb039c24c.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\83bff72e0186a3e91740e382e49263adb039c24c.jpg',
   'DATA'),
  ('static\\posters\\847cc2a4b73875550ae2021a899e80b0443200ef.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\847cc2a4b73875550ae2021a899e80b0443200ef.jpg',
   'DATA'),
  ('static\\posters\\8701368080b26ea1f2c1bc6bea999b0efcbcac85.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\8701368080b26ea1f2c1bc6bea999b0efcbcac85.jpg',
   'DATA'),
  ('static\\posters\\8d4b929d280d16d8773df429d42ecf6c4ebc03f4.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\8d4b929d280d16d8773df429d42ecf6c4ebc03f4.jpg',
   'DATA'),
  ('static\\posters\\9340c9210e0502294baa6dedc7ad42bb8a14798c.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\9340c9210e0502294baa6dedc7ad42bb8a14798c.jpg',
   'DATA'),
  ('static\\posters\\943547b43365ee3251076edb4b2bfd6cd35272be.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\943547b43365ee3251076edb4b2bfd6cd35272be.jpg',
   'DATA'),
  ('static\\posters\\945b96df87289d046f883d7b62174d725304dd8e.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\945b96df87289d046f883d7b62174d725304dd8e.jpg',
   'DATA'),
  ('static\\posters\\9bd0f5fab39f74a48758c12fb859b81ec3a05a5e.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\9bd0f5fab39f74a48758c12fb859b81ec3a05a5e.jpg',
   'DATA'),
  ('static\\posters\\a1fca8d61d4aef4e134d063e0140931a68edb9ba.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\a1fca8d61d4aef4e134d063e0140931a68edb9ba.jpg',
   'DATA'),
  ('static\\posters\\a2fb4f75a52ba697f4f66ebfd132d7b3274ca2f9.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\a2fb4f75a52ba697f4f66ebfd132d7b3274ca2f9.jpg',
   'DATA'),
  ('static\\posters\\a9fd4cf4b27c2cb7599acbd0aaeaa8206c87f2e3.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\a9fd4cf4b27c2cb7599acbd0aaeaa8206c87f2e3.jpg',
   'DATA'),
  ('static\\posters\\b0d40e9248fd761d9140628382608270fc56eceb.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\b0d40e9248fd761d9140628382608270fc56eceb.jpg',
   'DATA'),
  ('static\\posters\\b53ac1c6520298db4df777f79539da7ebff5bfdc.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\b53ac1c6520298db4df777f79539da7ebff5bfdc.jpg',
   'DATA'),
  ('static\\posters\\b695fbe93e136381c7e4bfe238dcfcdcbe4651e6.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\b695fbe93e136381c7e4bfe238dcfcdcbe4651e6.jpg',
   'DATA'),
  ('static\\posters\\bedec95c975798140f6f1d68ec72ef804406741e.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\bedec95c975798140f6f1d68ec72ef804406741e.jpg',
   'DATA'),
  ('static\\posters\\c292c8f169d45c19823ea9f59d7cd5cfa2d05166.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\c292c8f169d45c19823ea9f59d7cd5cfa2d05166.jpg',
   'DATA'),
  ('static\\posters\\c42088c5003d53fbaeccf1d373f7429876ba8e70.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\c42088c5003d53fbaeccf1d373f7429876ba8e70.jpg',
   'DATA'),
  ('static\\posters\\c4691f7cb893bbfe4c6cb81eef048bb46f395608.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\c4691f7cb893bbfe4c6cb81eef048bb46f395608.jpg',
   'DATA'),
  ('static\\posters\\c565e317ad4f416e94f123175ce179881a5de573.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\c565e317ad4f416e94f123175ce179881a5de573.jpg',
   'DATA'),
  ('static\\posters\\c744d5854100a88446f8873bbd8174b8a596461d.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\c744d5854100a88446f8873bbd8174b8a596461d.jpg',
   'DATA'),
  ('static\\posters\\ca753b5cd9091266a2c852d5076fbecbdc960daa.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\ca753b5cd9091266a2c852d5076fbecbdc960daa.jpg',
   'DATA'),
  ('static\\posters\\caa7efa5f42765d2378a44a4fb0879cbd6992f61.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\caa7efa5f42765d2378a44a4fb0879cbd6992f61.jpg',
   'DATA'),
  ('static\\posters\\cb22811bf364c62917559c7122b0d9667c631992.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\cb22811bf364c62917559c7122b0d9667c631992.jpg',
   'DATA'),
  ('static\\posters\\cc7dd0b2d70de5f0a33434e951a8346b97a2b65d.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\cc7dd0b2d70de5f0a33434e951a8346b97a2b65d.jpg',
   'DATA'),
  ('static\\posters\\cf42bd23b7d613f953782516106c4f89185447e0.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\cf42bd23b7d613f953782516106c4f89185447e0.jpg',
   'DATA'),
  ('static\\posters\\d0c7d5ce8e6a3277651efdc92be2401f3fc4e0b8.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\d0c7d5ce8e6a3277651efdc92be2401f3fc4e0b8.jpg',
   'DATA'),
  ('static\\posters\\d53ea1004ec31fe3c096fe0d6df2f44bbf757c29.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\d53ea1004ec31fe3c096fe0d6df2f44bbf757c29.jpg',
   'DATA'),
  ('static\\posters\\d55d1c5aef35666011595f0d4740f326afbb1143.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\d55d1c5aef35666011595f0d4740f326afbb1143.jpg',
   'DATA'),
  ('static\\posters\\d9bc17fe6fdf4909187612e5374b74a7d593975e.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\d9bc17fe6fdf4909187612e5374b74a7d593975e.jpg',
   'DATA'),
  ('static\\posters\\dae7b9e2508bc3cace0455f06fea1b91f921c94e.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\dae7b9e2508bc3cace0455f06fea1b91f921c94e.jpg',
   'DATA'),
  ('static\\posters\\dbf61f297f704bfd5c06ea66b6053fabbdd40f0a.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\dbf61f297f704bfd5c06ea66b6053fabbdd40f0a.jpg',
   'DATA'),
  ('static\\posters\\dc704b4b88c9856bf6ce617c555953ede435fc50.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\dc704b4b88c9856bf6ce617c555953ede435fc50.jpg',
   'DATA'),
  ('static\\posters\\dd621af6fb9569dff26d0a89e3adce7ed34aab3e.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\dd621af6fb9569dff26d0a89e3adce7ed34aab3e.jpg',
   'DATA'),
  ('static\\posters\\e23e45dfc91b5b720a8fbfd4d255aa8ebc3daf5c.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\e23e45dfc91b5b720a8fbfd4d255aa8ebc3daf5c.jpg',
   'DATA'),
  ('static\\posters\\e41ee565a355c0cf6f15fbc1581ec006d120cd4b.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\e41ee565a355c0cf6f15fbc1581ec006d120cd4b.jpg',
   'DATA'),
  ('static\\posters\\eb201bb9d752f2f52ba1a1b043ec66efa17594aa.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\eb201bb9d752f2f52ba1a1b043ec66efa17594aa.jpg',
   'DATA'),
  ('static\\posters\\efceb1e5bd27c5f5e2bb466afc1d31bfe4d54180.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\efceb1e5bd27c5f5e2bb466afc1d31bfe4d54180.jpg',
   'DATA'),
  ('static\\posters\\f03ac8b36f7d87f6ac0c8919e0ff32407ae1f4da.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\f03ac8b36f7d87f6ac0c8919e0ff32407ae1f4da.jpg',
   'DATA'),
  ('static\\posters\\f1ca0b7c1050bdc82861fae912aafa9fc5b7d193.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\f1ca0b7c1050bdc82861fae912aafa9fc5b7d193.jpg',
   'DATA'),
  ('static\\posters\\f3f26401c01382239b0027d526c8b45b38528b3f.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\f3f26401c01382239b0027d526c8b45b38528b3f.jpg',
   'DATA'),
  ('static\\posters\\f500ef7ddac8b9ae58f1f0b1762f63aed778bb6f.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\f500ef7ddac8b9ae58f1f0b1762f63aed778bb6f.jpg',
   'DATA'),
  ('static\\posters\\f7f3268c24620e773fddc87b1b24b48f2a574657.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\f7f3268c24620e773fddc87b1b24b48f2a574657.jpg',
   'DATA'),
  ('static\\posters\\f8a0648fe9f5848d2adf109496f901eda74d4448.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\f8a0648fe9f5848d2adf109496f901eda74d4448.jpg',
   'DATA'),
  ('static\\posters\\fad8a874ad65c151c58e958c5f9fce0701b811cf.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\posters\\fad8a874ad65c151c58e958c5f9fce0701b811cf.jpg',
   'DATA'),
  ('static\\service-worker.js',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\static\\service-worker.js',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\templates\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v136\\py.typed',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v136\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v137\\py.typed',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v137\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v135\\py.typed',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v135\\py.typed',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\build\\PiotrFlix\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1749414393,
 [('run.exe',
   'C:\\Users\\Kawjo\\PycharmProjects\\Delugeapp\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\python313.dll')
