('C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\build\\Piotrflix\\Piotrflix.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\build\\Piotrflix\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\build\\Piotrflix\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\build\\Piotrflix\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\build\\Piotrflix\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\build\\Piotrflix\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\build\\Piotrflix\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\app.py',
   'PYSOURCE'),
  ('libtorrent\\libcrypto-1_1-x64.dll',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\libtorrent\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libtorrent\\libssl-1_1-x64.dll',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\libtorrent\\libssl-1_1-x64.dll',
   'BINARY'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_ssl.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('libtorrent\\__init__.cp313-win_amd64.pyd',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\libtorrent\\__init__.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Kawjo\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('manifest.json',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\manifest.json',
   'DATA'),
  ('static\\apple-touch-icon-120x120.png',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\apple-touch-icon-120x120.png',
   'DATA'),
  ('static\\apple-touch-icon-152x152.png',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\apple-touch-icon-152x152.png',
   'DATA'),
  ('static\\apple-touch-icon-precomposed.png',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\apple-touch-icon-precomposed.png',
   'DATA'),
  ('static\\apple-touch-icon.png',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\apple-touch-icon.png',
   'DATA'),
  ('static\\favicon.ico',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\favicon.ico',
   'DATA'),
  ('static\\icon.png',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\icon.png',
   'DATA'),
  ('static\\logo.png',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\logo.png',
   'DATA'),
  ('static\\manifest.json',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\manifest.json',
   'DATA'),
  ('static\\posters\\052e07bfe5ef73531b15f614986566dcfc582a9b.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\052e07bfe5ef73531b15f614986566dcfc582a9b.jpg',
   'DATA'),
  ('static\\posters\\066ccd48a354941a705349bfc66459076e4e6386.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\066ccd48a354941a705349bfc66459076e4e6386.jpg',
   'DATA'),
  ('static\\posters\\08190246a9d44e965d96a1dbaf60d139c1041467.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\08190246a9d44e965d96a1dbaf60d139c1041467.jpg',
   'DATA'),
  ('static\\posters\\0bcc7022cb00724595315cd57d5a9495a2df32ff.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\0bcc7022cb00724595315cd57d5a9495a2df32ff.jpg',
   'DATA'),
  ('static\\posters\\0e38721f58c51a6f8ff1544d8eb339df6910286f.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\0e38721f58c51a6f8ff1544d8eb339df6910286f.jpg',
   'DATA'),
  ('static\\posters\\14f841baf302dd33d4231f85a46def49a5189fdd.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\14f841baf302dd33d4231f85a46def49a5189fdd.jpg',
   'DATA'),
  ('static\\posters\\16409ead94dfbfb797ba35058161f2d4838d02d6.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\16409ead94dfbfb797ba35058161f2d4838d02d6.jpg',
   'DATA'),
  ('static\\posters\\19494804d22c9ba728546d9dd4ecc257f84d520c.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\19494804d22c9ba728546d9dd4ecc257f84d520c.jpg',
   'DATA'),
  ('static\\posters\\1b69d55cd9e510ba4beb4425eeb4f728505d292c.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\1b69d55cd9e510ba4beb4425eeb4f728505d292c.jpg',
   'DATA'),
  ('static\\posters\\1cd78f1aa74074342fc027deda3c932192048097.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\1cd78f1aa74074342fc027deda3c932192048097.jpg',
   'DATA'),
  ('static\\posters\\235fd2f8ada4975deca7b64b25a5f7c803142b3b.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\235fd2f8ada4975deca7b64b25a5f7c803142b3b.jpg',
   'DATA'),
  ('static\\posters\\2408f81aa89ca7f33ae7e13b58fe8c0662ffd9e1.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\2408f81aa89ca7f33ae7e13b58fe8c0662ffd9e1.jpg',
   'DATA'),
  ('static\\posters\\244d5bb4beeed8732ecdaf6b71cbaf431b9e0c9d.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\244d5bb4beeed8732ecdaf6b71cbaf431b9e0c9d.jpg',
   'DATA'),
  ('static\\posters\\26c53b4862c0c9abd2b57edff59437bf06d1a51c.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\26c53b4862c0c9abd2b57edff59437bf06d1a51c.jpg',
   'DATA'),
  ('static\\posters\\2a41c0d6a3baeba7e6be3e55ef0add14299785b7.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\2a41c0d6a3baeba7e6be3e55ef0add14299785b7.jpg',
   'DATA'),
  ('static\\posters\\301c5b67a8666ebc9462a8e7ea44da7fe0c35895.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\301c5b67a8666ebc9462a8e7ea44da7fe0c35895.jpg',
   'DATA'),
  ('static\\posters\\33159c747788da267aa356bc1e3258ce3275667e.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\33159c747788da267aa356bc1e3258ce3275667e.jpg',
   'DATA'),
  ('static\\posters\\389d2ab0baba4854476d2db67855711c388be861.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\389d2ab0baba4854476d2db67855711c388be861.jpg',
   'DATA'),
  ('static\\posters\\3b89c12937bd1aa675507c9dcf3f90bc70777c79.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\3b89c12937bd1aa675507c9dcf3f90bc70777c79.jpg',
   'DATA'),
  ('static\\posters\\4106211d352ec6a02db1c626b28423bd4c6cbd84.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\4106211d352ec6a02db1c626b28423bd4c6cbd84.jpg',
   'DATA'),
  ('static\\posters\\413d86ae13bc2f33744dabf3d9f731e46043a7bf.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\413d86ae13bc2f33744dabf3d9f731e46043a7bf.jpg',
   'DATA'),
  ('static\\posters\\4565258020f1ef132c2e5c9a15330371c98ed0e8.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\4565258020f1ef132c2e5c9a15330371c98ed0e8.jpg',
   'DATA'),
  ('static\\posters\\467f9441a50285da1e2e01c37453e151eb9f5d3f.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\467f9441a50285da1e2e01c37453e151eb9f5d3f.jpg',
   'DATA'),
  ('static\\posters\\476795c770dca706ef818ebefc38c96e86389cce.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\476795c770dca706ef818ebefc38c96e86389cce.jpg',
   'DATA'),
  ('static\\posters\\4950e7d5cb81887828ba142862b53b7c9080ee18.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\4950e7d5cb81887828ba142862b53b7c9080ee18.jpg',
   'DATA'),
  ('static\\posters\\4c1c72999809c57b14a166d634683a3f6d2b13f1.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\4c1c72999809c57b14a166d634683a3f6d2b13f1.jpg',
   'DATA'),
  ('static\\posters\\523738a991ac0e2e4055ac542253bc3fb85d8694.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\523738a991ac0e2e4055ac542253bc3fb85d8694.jpg',
   'DATA'),
  ('static\\posters\\57d67e871af8b24019314f1747fa05b1cd0a8dae.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\57d67e871af8b24019314f1747fa05b1cd0a8dae.jpg',
   'DATA'),
  ('static\\posters\\57d7738ab89e49e2ec1542fa2e05968f7c851776.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\57d7738ab89e49e2ec1542fa2e05968f7c851776.jpg',
   'DATA'),
  ('static\\posters\\5af7f3c38940e5598646a0936a65a92bf5d4be81.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\5af7f3c38940e5598646a0936a65a92bf5d4be81.jpg',
   'DATA'),
  ('static\\posters\\5bf44518f5d230d15bc34e7e69c289473dac5ecd.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\5bf44518f5d230d15bc34e7e69c289473dac5ecd.jpg',
   'DATA'),
  ('static\\posters\\5ec4dc7c5335004dbc9cf12fd61fb3e9ab39bba0.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\5ec4dc7c5335004dbc9cf12fd61fb3e9ab39bba0.jpg',
   'DATA'),
  ('static\\posters\\5f413dda74db3a77e409389fc0c7a4a1b0f0dc0e.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\5f413dda74db3a77e409389fc0c7a4a1b0f0dc0e.jpg',
   'DATA'),
  ('static\\posters\\613e3746c7771f6945b36aaed3d82dca94d1e420.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\613e3746c7771f6945b36aaed3d82dca94d1e420.jpg',
   'DATA'),
  ('static\\posters\\6158cc59e2fe70ac1f11c80fdbff6c2a1f40b6df.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\6158cc59e2fe70ac1f11c80fdbff6c2a1f40b6df.jpg',
   'DATA'),
  ('static\\posters\\63ff4902c3d9800d46c19516287c5834dc0e3325.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\63ff4902c3d9800d46c19516287c5834dc0e3325.jpg',
   'DATA'),
  ('static\\posters\\643ec7d547076e88a427527a1b89b46db506350e.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\643ec7d547076e88a427527a1b89b46db506350e.jpg',
   'DATA'),
  ('static\\posters\\67349dace0274c13462b85a265e94b6fb945a6b4.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\67349dace0274c13462b85a265e94b6fb945a6b4.jpg',
   'DATA'),
  ('static\\posters\\6a58aab1813085b53339d8dadd9376c694441d81.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\6a58aab1813085b53339d8dadd9376c694441d81.jpg',
   'DATA'),
  ('static\\posters\\6c1ee13cd5759b3c03d257d682df707a4541540d.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\6c1ee13cd5759b3c03d257d682df707a4541540d.jpg',
   'DATA'),
  ('static\\posters\\6c4eb375c2bca3d2ecb40d83c6886736617ba21e.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\6c4eb375c2bca3d2ecb40d83c6886736617ba21e.jpg',
   'DATA'),
  ('static\\posters\\6d7b8819c98bc5224b24b4e22724bf1a8bd71047.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\6d7b8819c98bc5224b24b4e22724bf1a8bd71047.jpg',
   'DATA'),
  ('static\\posters\\6e73822cd2d224d4ba35ed6a499024da837609eb.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\6e73822cd2d224d4ba35ed6a499024da837609eb.jpg',
   'DATA'),
  ('static\\posters\\6ed12e87fcbfab04797faf1dd49c821fb1ed8a31.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\6ed12e87fcbfab04797faf1dd49c821fb1ed8a31.jpg',
   'DATA'),
  ('static\\posters\\752fe4e8381d7c3fb1cbf3fbb49b2d27928773e1.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\752fe4e8381d7c3fb1cbf3fbb49b2d27928773e1.jpg',
   'DATA'),
  ('static\\posters\\77266fef5a423dfaf43bd800f82c52302c54cb68.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\77266fef5a423dfaf43bd800f82c52302c54cb68.jpg',
   'DATA'),
  ('static\\posters\\7ba5611f6e40274ff8007bea59aeff9338e10e56.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\7ba5611f6e40274ff8007bea59aeff9338e10e56.jpg',
   'DATA'),
  ('static\\posters\\7c52975cd67347a3c9c5c2c149d1a1ca0490c860.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\7c52975cd67347a3c9c5c2c149d1a1ca0490c860.jpg',
   'DATA'),
  ('static\\posters\\7f003b09ccb4253a87bc881e1163f8fbabebb0a2.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\7f003b09ccb4253a87bc881e1163f8fbabebb0a2.jpg',
   'DATA'),
  ('static\\posters\\7f18908191549470d099042a6709565bf92fa10c.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\7f18908191549470d099042a6709565bf92fa10c.jpg',
   'DATA'),
  ('static\\posters\\8091aedeaa5309d2b55bd027d436965c056a62ec.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\8091aedeaa5309d2b55bd027d436965c056a62ec.jpg',
   'DATA'),
  ('static\\posters\\859138e1493215602c1afe9109acd25a0d489cb9.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\859138e1493215602c1afe9109acd25a0d489cb9.jpg',
   'DATA'),
  ('static\\posters\\8a7d3d223363d4fc597a68efea187431bc73fd58.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\8a7d3d223363d4fc597a68efea187431bc73fd58.jpg',
   'DATA'),
  ('static\\posters\\8b6d772077a4dfb60ece615675fe295d9aa2ea47.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\8b6d772077a4dfb60ece615675fe295d9aa2ea47.jpg',
   'DATA'),
  ('static\\posters\\8c5e97ec009d1307cfafceda74da9c10a6bde8a4.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\8c5e97ec009d1307cfafceda74da9c10a6bde8a4.jpg',
   'DATA'),
  ('static\\posters\\90545adae9e06604a57156ac392cbe4a3d7b9644.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\90545adae9e06604a57156ac392cbe4a3d7b9644.jpg',
   'DATA'),
  ('static\\posters\\9485ae83e5b5d5583f66a185dd33fc88aac9980c.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\9485ae83e5b5d5583f66a185dd33fc88aac9980c.jpg',
   'DATA'),
  ('static\\posters\\94cada73201b0b3f493a0edcc6029eae1bc890f9.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\94cada73201b0b3f493a0edcc6029eae1bc890f9.jpg',
   'DATA'),
  ('static\\posters\\96b99865cea1eac3547abbe6bcda3742155011e3.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\96b99865cea1eac3547abbe6bcda3742155011e3.jpg',
   'DATA'),
  ('static\\posters\\97abf376f87a6da0cc1bf112636e9d736f52b5eb.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\97abf376f87a6da0cc1bf112636e9d736f52b5eb.jpg',
   'DATA'),
  ('static\\posters\\9ac80b37609c7ec5e7b3ee633a9502fc4e17dbf0.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\9ac80b37609c7ec5e7b3ee633a9502fc4e17dbf0.jpg',
   'DATA'),
  ('static\\posters\\a30f97bb4fc44fd4abff2524c42ec7c202e735f5.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\a30f97bb4fc44fd4abff2524c42ec7c202e735f5.jpg',
   'DATA'),
  ('static\\posters\\a62a8aa3c5deb5949ce922fb73eba984ebbc8d9f.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\a62a8aa3c5deb5949ce922fb73eba984ebbc8d9f.jpg',
   'DATA'),
  ('static\\posters\\a6ffc86b3f57627434555872add20ecce4fdb23c.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\a6ffc86b3f57627434555872add20ecce4fdb23c.jpg',
   'DATA'),
  ('static\\posters\\ab774f8668dad6d2d3e2b2b5205c2f60bfdec937.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\ab774f8668dad6d2d3e2b2b5205c2f60bfdec937.jpg',
   'DATA'),
  ('static\\posters\\ad4a274d17cb3f606a9e65dd9db55c4c5e3cdcd5.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\ad4a274d17cb3f606a9e65dd9db55c4c5e3cdcd5.jpg',
   'DATA'),
  ('static\\posters\\b0f7d2c2a895e001953b9f386fad11496665fd44.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\b0f7d2c2a895e001953b9f386fad11496665fd44.jpg',
   'DATA'),
  ('static\\posters\\b16d2c980da7096d52fc36f945e3d787016ca596.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\b16d2c980da7096d52fc36f945e3d787016ca596.jpg',
   'DATA'),
  ('static\\posters\\b34455a0f7c180acce30522af4598eb532c6c111.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\b34455a0f7c180acce30522af4598eb532c6c111.jpg',
   'DATA'),
  ('static\\posters\\b3df9a7a72fa6f17efadb07d0f3cf3d80569fe9e.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\b3df9a7a72fa6f17efadb07d0f3cf3d80569fe9e.jpg',
   'DATA'),
  ('static\\posters\\b4bc94643f38faebdc448bfe1a37cef99e886b8d.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\b4bc94643f38faebdc448bfe1a37cef99e886b8d.jpg',
   'DATA'),
  ('static\\posters\\b4c4d62a6f9822632d01727ce7e4d7fec57ba2f9.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\b4c4d62a6f9822632d01727ce7e4d7fec57ba2f9.jpg',
   'DATA'),
  ('static\\posters\\b51cdbfd12ff1a5efc2786b1927ede86ef3028c1.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\b51cdbfd12ff1a5efc2786b1927ede86ef3028c1.jpg',
   'DATA'),
  ('static\\posters\\b7ddbacc4b888bea84c3c612905251d5dd328d14.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\b7ddbacc4b888bea84c3c612905251d5dd328d14.jpg',
   'DATA'),
  ('static\\posters\\b8bbcf852b91df401fb9d619237582ecfa8eb7c8.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\b8bbcf852b91df401fb9d619237582ecfa8eb7c8.jpg',
   'DATA'),
  ('static\\posters\\c2c9b29e4512651f1853c4be62c933e2e7e4e506.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\c2c9b29e4512651f1853c4be62c933e2e7e4e506.jpg',
   'DATA'),
  ('static\\posters\\cbd324475a0cfc0bdbf9d4bfab712474319c8337.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\cbd324475a0cfc0bdbf9d4bfab712474319c8337.jpg',
   'DATA'),
  ('static\\posters\\cd1fc28dcdeda307a14e8956f978e7adc6c1dd7f.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\cd1fc28dcdeda307a14e8956f978e7adc6c1dd7f.jpg',
   'DATA'),
  ('static\\posters\\d156ec91e9e659b592e05fd652bf8e5ad9ae883a.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\d156ec91e9e659b592e05fd652bf8e5ad9ae883a.jpg',
   'DATA'),
  ('static\\posters\\d2156169fb1cd1b9946a7be71e79a789f0405cbd.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\d2156169fb1cd1b9946a7be71e79a789f0405cbd.jpg',
   'DATA'),
  ('static\\posters\\d2b58f429872d3a23a09a10d14b6831996a32607.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\d2b58f429872d3a23a09a10d14b6831996a32607.jpg',
   'DATA'),
  ('static\\posters\\d2fd01b63dde3f77795bb0d6d01eabe070d3134e.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\d2fd01b63dde3f77795bb0d6d01eabe070d3134e.jpg',
   'DATA'),
  ('static\\posters\\d4425a9d23dabf73c22853475622ffa0b98ca5f8.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\d4425a9d23dabf73c22853475622ffa0b98ca5f8.jpg',
   'DATA'),
  ('static\\posters\\d6ac5d688bc525b6be95d93fc32a129435ee7ad8.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\d6ac5d688bc525b6be95d93fc32a129435ee7ad8.jpg',
   'DATA'),
  ('static\\posters\\db9d6bd864fd57e9314daeb16df4e1771522d15d.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\db9d6bd864fd57e9314daeb16df4e1771522d15d.jpg',
   'DATA'),
  ('static\\posters\\dd8467eaf979636653bcb680631258331b103ec1.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\dd8467eaf979636653bcb680631258331b103ec1.jpg',
   'DATA'),
  ('static\\posters\\e21ac7e9d6c926be8651089e8776c094600eb25a.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\e21ac7e9d6c926be8651089e8776c094600eb25a.jpg',
   'DATA'),
  ('static\\posters\\e39ddfb985f8bf42e0f4440060ea32d31f4efb06.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\e39ddfb985f8bf42e0f4440060ea32d31f4efb06.jpg',
   'DATA'),
  ('static\\posters\\e5543904383bcbd687197269514734017d9d742e.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\e5543904383bcbd687197269514734017d9d742e.jpg',
   'DATA'),
  ('static\\posters\\e56c887c247ec31b5317afa356ab44ea8637ee6b.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\e56c887c247ec31b5317afa356ab44ea8637ee6b.jpg',
   'DATA'),
  ('static\\posters\\e68ada328950a0c63ac2cc24e384a28c8b1f02de.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\e68ada328950a0c63ac2cc24e384a28c8b1f02de.jpg',
   'DATA'),
  ('static\\posters\\e775f76a3692aa8b656d4e77a3e32ec921c30d1a.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\e775f76a3692aa8b656d4e77a3e32ec921c30d1a.jpg',
   'DATA'),
  ('static\\posters\\eb8d1c7d922d905bc0d0db7cf41c9fa5b4417b60.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\eb8d1c7d922d905bc0d0db7cf41c9fa5b4417b60.jpg',
   'DATA'),
  ('static\\posters\\ee9d5c8c4e23629098ad52020ad90780c23053b6.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\ee9d5c8c4e23629098ad52020ad90780c23053b6.jpg',
   'DATA'),
  ('static\\posters\\f3694cc2cb25f53e263380aa67b0df3acbbd5377.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\f3694cc2cb25f53e263380aa67b0df3acbbd5377.jpg',
   'DATA'),
  ('static\\posters\\f9ee7f307d8bf3f965aa344a421c42d3ebb610ee.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\f9ee7f307d8bf3f965aa344a421c42d3ebb610ee.jpg',
   'DATA'),
  ('static\\posters\\fcb95d72a51c2c872433cd5496d83bd01a8edb41.jpg',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\posters\\fcb95d72a51c2c872433cd5496d83bd01a8edb41.jpg',
   'DATA'),
  ('static\\sw.js',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\static\\sw.js',
   'DATA'),
  ('sw.js',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\sw.js',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\templates\\index.html',
   'DATA'),
  ('templates\\manifest.json',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\templates\\manifest.json',
   'DATA'),
  ('templates\\offline.html',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\templates\\offline.html',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v135\\py.typed',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v135\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v137\\py.typed',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v137\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v136\\py.typed',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v136\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\REQUESTED',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Kawjo\\PycharmProjects\\dorefaktorzyacji\\PiotrFlix\\build\\Piotrflix\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
