('static',
 'static',
 [],
 'DATA',
 [('static\\apple-touch-icon-120x120.png',
   'static\\apple-touch-icon-120x120.png',
   'DATA'),
  ('static\\apple-touch-icon-152x152.png',
   'static\\apple-touch-icon-152x152.png',
   'DATA'),
  ('static\\apple-touch-icon-precomposed.png',
   'static\\apple-touch-icon-precomposed.png',
   'DATA'),
  ('static\\apple-touch-icon.png', 'static\\apple-touch-icon.png', 'DATA'),
  ('static\\favicon.ico', 'static\\favicon.ico', 'DATA'),
  ('static\\icon.png', 'static\\icon.png', 'DATA'),
  ('static\\logo.png', 'static\\logo.png', 'DATA'),
  ('static\\manifest.json', 'static\\manifest.json', 'DATA'),
  ('static\\service-worker.js', 'static\\service-worker.js', 'DATA')])
